# Configure Interactive Brokers Gateway parameters - Use paper trading account
TWS_GATEWAY_URLNAME=tws
TWS_GATEWAY_URLPORT=4001
TWS_GATEWAY_VERSION=978
# Ensure you put your paper trading account below!
TWS_USER_ID=REPLACEME
# Below should contain your paper trading password!
TWS_PASSWORD=REPLACEME
TWS_TIMEZONE=America/Chicago
TWS_TRADING_MODE=paper
