TWS_GATEWAY_URLPORT=4003
TWS_MAJOR_VRSN=978
IBC_VERSION=978
TZ=America/New_York
IBC_INI=/root/IBController/IBController.ini
IBC_PATH=/opt/IBController
TWS_PATH=/root/Jts
TWS_CONFIG_PATH=/root/Jts_config
LOG_PATH=/opt/IBController/Logs
JAVA_PATH=/opt/i4j_jres/1.8.0_152/bin
FIXUSERID=
FIXPASSWORD=
APP=GATEWAY
